<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout" tools:context=".atencionGrandeActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imagenFondo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="#ffffffff" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_circulograndeverde"
        android:src="@drawable/circulo_grande_verde"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1000dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_circulograndeblanco"
        android:src="@drawable/circulo_grande_blanco"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="780dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_circulograndeamarillo"
        android:src="@drawable/circulo_grande_amarillo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="560dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_circulogradeazul"
        android:src="@drawable/circulo_grande_azul"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_circulogranderojo"
        android:src="@drawable/circulo_grande_rojo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_cuadradograndeamarillo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="320dp"
        android:src="@drawable/cuadrado_grande_amarillo"
        android:layout_marginLeft="1000dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_cuadradograndeverde"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="320dp"
        android:src="@drawable/cuadrado_grande_verde"
        android:layout_marginLeft="780dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_cuadradograndeblanco"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="320dp"
        android:src="@drawable/cuadrado_grande_blanco"
        android:layout_marginLeft="560dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_cuadradogranderojo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cuadrado_grande_rojo"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="320dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_cuadradograndeazul"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cuadrado_grande_azul"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="320dp" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="1000dp"
        android:onClick="btnSiguienteOnclickFG"
        android:src="#ffffffff" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/imageView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="630dp"
        android:onClick="btnCambiarBotones"/>

</RelativeLayout>